spring.cloud.config.discovery.enabled=true
server.port = 8081
eureka.instance.hostname = server1
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

spring.application.name=eureka-local-service
eureka.client.serviceUrl.defaultZone = http://server1:8081/eureka
eureka.server.enable-self-preservation=false