spring.cloud.config.discovery.enabled=true
server.port = 8081
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

spring.application.name=server1-service
eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka