spring.cloud.config.discovery.enabled=true
server.port = 8082
eureka.instance.hostname = localhost
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry=false

spring.application.name=eureka-server2-service
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka