group 'com.lc.spring-service.spring-consul'

jar {
    baseName = 'spring-consul'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.2.1.RELEASE"
    }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
}
