server.port=9090

#eureka.instance.hostname = localhost
#spring.application.name=ribbon-consumer
#eureka.client.serviceUrl.defaultZone = http://server1:8081/eureka/


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=local-instance
#spring.cloud.consul.discovery.service-name=db-one-service

spring.cloud.consul.discovery.register=false

spring.application.name=spring-ribbon-consumer