# spring-cloud

./: .gitignore  build.gradle  gradle.properties  jar.sh  lombok.config  readme.md  settings.gradle  start.sh
feign-consumer/: .gitignore  build.gradle
feign-consumer/src/main/java/com/lc/feign/consumer/: FeignApplication.java
feign-consumer/src/main/java/com/lc/feign/consumer/hello/service/: HelloService.java
ribbon-consumer/: build.gradle  settings.gradle
ribbon-consumer/src/main/java/com/lc/ribbon/service/: ConsumerService.java
ribbon-consumer/src/main/resources/: application.properties
spring-config-server/: build.gradle
spring-config-server/src/main/java/com/lc/configserver/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-consul/: build.gradle
spring-consul/src/main/java/com/lc/spring/consul/: SpringConsulApplication.java
spring-consul/src/main/java/com/lc/spring/consul/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
spring-consul/src/main/resources/: application-dev.properties  application-test.properties
spring-db/: build.gradle
spring-db/src/main/java/com/lc/spring/db/: SpringDBApplication.java
spring-db/src/main/java/com/lc/spring/db/aspect/: Advice.java  MyAnno.java
spring-db/src/main/java/com/lc/spring/db/config/: CustomConfiguration.java  DBConfiguration.java
spring-db/src/main/java/com/lc/spring/db/controller/: BookController.java  LibraryController.java  TestController.java
spring-db/src/main/java/com/lc/spring/db/convert/: MyHttpMessageConvert.java
spring-db/src/main/java/com/lc/spring/db/custom/: CustomProperties.java
spring-db/src/main/java/com/lc/spring/db/entity/: Author.java  Book.java  Language.java
spring-db/src/main/java/com/lc/spring/db/handler/: LocalDateHandler.java  LocalDateTimeHandler.java  LocalDateTimeVarcharHandler.java
spring-db/src/main/java/com/lc/spring/db/loader/: CustomPropertySourceLoader.java  CustomPropertySourceLoader2.java
spring-db/src/main/java/com/lc/spring/db/mapper/: AuthorMapper.java  BookMapper.java  LanguageMapper.java
spring-db/src/main/java/com/lc/spring/db/service/: AuthorService.java  BookService.java
spring-db/src/main/resources/: application-dev.properties  application-local.properties  application-one.properties  application-test.properties  application.properties
spring-db/src/main/resources/db/migration/: V1_1__init.sql  V2_1__insert.sql  V2_2__a.sql  V2_3__update.sql
spring-eureka-server/: .gitignore  build.gradle  settings.gradle
spring-eureka-server/src/main/java/com/lc/: EurekaServiceApplication.java  SpringEurekaServerApplication.java
spring-eureka-server/src/main/java/com/lc/eureka/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application-local.properties  application-server1.properties  application-server2.properties  application.properties
spring-feign-consumer/: build.gradle
spring-feign-consumer/src/main/java/com/lc/feign/consumer/: FeignConsumerApplication.java
spring-feign-consumer/src/main/java/com/lc/feign/consumer/book/: Book.java  BookController.java  BookService.java  BookServiceFallback.java  Language.java
spring-feign-consumer/src/main/java/com/lc/feign/consumer/hello/controller/: HelloController.java
spring-feign-consumer/src/main/resources/: application.properties
spring-gradle/: .gitignore  build.gradle
spring-gradle/classes/production/spring-gradle/: application-dev.properties
spring-gradle/src/main/java/com/lc/gradle/: Application.java  SpringGradleApplication.java
spring-gradle/src/main/java/com/lc/gradle/config/: SwaggerConfig.java  UserAsParamProperties.java  UserAsParamTestBean.java  UserConfigure.java  UserProperties.java
spring-gradle/src/main/java/com/lc/gradle/convert/: UserConfiguration.java  UserDeserializer.java  UserModule.java  UserSerializer.java
spring-gradle/src/main/java/com/lc/gradle/datasource/: RoutingDataSource.java
spring-gradle/src/main/java/com/lc/gradle/http/mobile/: RetrofitUtil.java
spring-gradle/src/main/java/com/lc/gradle/http/mobile/config/: MobileAutoConfiguration.java
spring-gradle/src/main/java/com/lc/gradle/http/mobile/module/: MobileResponse.java
spring-gradle/src/main/java/com/lc/gradle/http/mobile/retrofit/: MobileApi.java  MobileApiFactory.java
spring-gradle/src/main/java/com/lc/gradle/swagger/: SwaggerConfig.java
spring-gradle/src/main/java/com/lc/gradle/test/: MyIndicator.java  MyRandom.java  SimpleController.java  User.java
spring-gradle/src/main/java/com/lc/gradle/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
spring-gradle/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
spring-gradle/src/test/java/: ApplicationTest.java
spring-ribbon-consumer/: build.gradle
spring-ribbon-consumer/src/main/java/com/lc/ribbon/: RibbonApplication.java  SpringRibbonApplication.java
spring-ribbon-consumer/src/main/java/com/lc/ribbon/config/: RibbonConfiguration.java
spring-ribbon-consumer/src/main/java/com/lc/ribbon/controller/: ConsumerController.java  RibbonController.java  UserCommand.java
spring-ribbon-consumer/src/main/java/com/lc/ribbon/service/: RibbonService.java
spring-ribbon-consumer/src/main/resources/: application.properties
spring-test/: build.gradle
spring-test/src/main/java/com/lc/spring/test/log/: LogClass.java
spring-zuul/: build.gradle
spring-zuul-api-gateway/: build.gradle
spring-zuul-api-gateway/src/main/resources/: application.properties
spring-zuul/src/main/java/com/lc/spring/cloud/zuul/api/gateway/: SpringZuulApplication.java
spring-zuul/src/main/java/com/lc/spring/cloud/zuul/api/gateway/config/: FilterConfig.java
spring-zuul/src/main/resources/: application.properties
zuul-api-gateway/: build.gradle  settings.gradle
zuul-api-gateway/src/main/java/com/lc/spring/cloud/zuul/api/gateway/: ZuulGateWayApplication.java
zuul-api-gateway/src/main/java/com/lc/spring/cloud/zuul/api/gateway/filter/: AccessFilter.java
