
buildscript {
    ext {
        projectVersion = '0.0.1'
        jacocoVersion = '0.7.7.201606060606'
    }
    repositories {
        maven { url MAVEN_REPO_ALIYUN }
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

}

plugins {
    /* 插件仓库地址 https://plugins.gradle.org */
    id "org.springframework.boot" version "1.5.8.RELEASE" apply false
    id "org.asciidoctor.convert" version "1.5.3" apply false
    id 'com.gradle.build-scan' version '2.2.1'
}

//buildScan {
//    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
//    licenseAgree = 'yes'
//}

allprojects {
    group = "com.lc.spring-cloud"
    version = projectVersion

}


subprojects{
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'


    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-parameters"
    }

    test.enabled = false

    repositories {
        maven { url MAVEN_REPO_ALIYUN }
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.16.18')
        compile 'org.slf4j:slf4j-api:1.7.25'
        testCompile("junit:junit:4.12")
        compileOnly('org.springframework.boot:spring-boot-configuration-processor:1.5.7.RELEASE')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    ext{
        springCloudVersion = 'Dalston.SR4'
    }

    afterEvaluate {
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
    }




    buildscript {
        ext {
            springBootVersion = '1.5.8.RELEASE'
        }
        repositories {
            maven { url MAVEN_REPO_ALIYUN }
            jcenter()
            mavenLocal()
            mavenCentral()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

























}

apply plugin: 'idea'
tasks.idea.dependsOn(tasks.cleanIdea)

