
    # 设置编码
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

# 并发构建线程数（默认为1，合理设置可以加速构建过程）
org.gradle.workers.max=4

# 设置守护进程
org.gradle.daemon=true

# 私服镜像
MAVEN_REPO_ALIYUN=http://maven.aliyun.com/nexus/content/groups/public


