server.port=9090
spring.cloud.config.discovery.enabled=true

eureka.instance.hostname = localhost
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone = http://server1:8081/eureka/,http://server2:8082/eureka/