group 'com.lc.spring-service.spring-ribbon-consumer'

jar {
    baseName = 'spring-ribbon-consumer'
}


dependencies {
 //   compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile("org.springframework.boot:spring-boot-starter-web")

    //hystrix
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
}
