group 'com.lc.spring.cloud.zuul'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'zuul-api-gateway'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    compile("org.projectlombok:lombok:1.16.6")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // end::actuator[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task createJavaProject{
    doLast {
        mkdir("src/main/java/abc")
        sourceSets*.java.srcDirs*.each {it.mkdirs()}
        sourceSets*.resources.srcDirs*.each{it.mkdirs()}
        file("src/main/resources/application.properties").createNewFile()
        file("src/main/java/com/lc/spring/cloud/"+"$jar.baseName".replace("-","/")).mkdirs()
        println(getProjectDir())
    }
}
