group 'com.lc.spring-service.spring-feign-consumer'

jar {
    baseName = 'spring-feign-consumer'
}

dependencies {
    //compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web")

    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
}





