group 'com.lc.spring-cloud.spring-db'

jar{
    baseName = 'spring-db'
}


dependencies{
    compile('org.flywaydb:flyway-core')
//    compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.12'
    compile("org.springframework.boot:spring-boot-starter-web")
}


task create{
    doLast{
        sourceSets*.java.srcDirs*.each{it.mkdirs()}
        sourceSets*.resources.srcDirs*.each{it.mkdirs()}

    }
}