spring.application.name=zuul-api-gateway
server.port=9999


#spring.cloud.config.discovery.enabled=true

#zuul.routes.api-a-url.url=http://localhost:8088

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.serviceId=hello-service

zuul.routes.api-b-url.serviceId=ribbon-consumer
zuul.routes.api-b-url.path = /api-b-url/**

eureka.client.serviceUrl.defaultZone = http://server1:8081/eureka/,http://server2:8082/eureka/