spring.application.name=spring-config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/colter/spring-cloud-config.git
spring.cloud.config.server.git.username=348722306@qq.com
spring.cloud.config.server.git.password=long9012
spring.cloud.config.server.git.search-paths=spring-config-server

