group 'com.lc.spring-service.spring-zuul-api-gateway'

jar {
    baseName = 'spring-zuul-api-gateway'
}

dependencies {
    compile("org.projectlombok:lombok:1.16.6")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // end::actuator[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
