flyway.enabled=true
server.port = 8091


#eureka.instance.hostname = localhost
#spring.application.name=db-test-service
#eureka.client.service-url.defaultZone=http://192.168.31.88:8081/eureka/,http://192.168.31.88:8082/eureka/
#eureka.instance.prefer-ip-address=true


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=test-instance
spring.cloud.consul.discovery.service-name=db-one-service

spring.application.name=spring-db


