flyway.enabled=true
server.port = 8090

eureka.instance.hostname = localhost
spring.application.name=db-one-service
eureka.client.service-url.defaultZone=http://server1:8081/eureka/
eureka.instance.prefer-ip-address=true


