flyway.enabled=true
server.port = 8090

#eureka.instance.hostname = localhost
#spring.application.name=db-local-service
#eureka.client.service-url.defaultZone=http://server2:8082/eureka/,http://server1:8081/eureka/
#eureka.instance.prefer-ip-address=true


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=local-instance
spring.cloud.consul.discovery.service-name=db-one-service

spring.application.name=spring-db


