flyway.enabled=true
server.port = 8090

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=one-instance
spring.cloud.consul.discovery.service-name=db-one-service

spring.application.name=spring-db

spring.aop.auto=true
