logging.level.com.lc.spring.db.mapper = debug

flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=UTF-8
flyway.user=root
flyway.password=root
flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

