flyway.enabled=true
server.port = 8091
spring.application.name=db-test-service
eureka.client.service-url.defaultZone=http://192.168.31.88:8081/eureka/,http://192.168.31.88:8082/eureka/
eureka.instance.prefer-ip-address=true




