server.port=8082
logging.level.com.lc.spring.db.mapper = debug

flyway.url=jdbc:mysql://localhost:3306/db
flyway.user=root
flyway.password=root
flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

