user.prop.env = dev
user.prop.key = age
user.prop.value = 18

user.param.desc[0] = env:dev
user.param.desc[1] = method:constructor
user.param.ext.required = true
user.param.ext.time = 2017-10-20
user.param.ext.fromUp = ${user.param.desc[0]}
user.param.ext.random = ${random.int}
user.param.ext.destroy = dev not destroy