server.port = 8088
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone = http://server1:8081/eureka/,http://server2:8082/eureka/

dev.name=liangchao
dev.age=16
dev.desc=desc:[name:${dev.name},age:${dev.age}] 

com.didispace.blog.value = ${random.value}
com.didispace.blog.int = ${random.int}
com.didispace.blog.long = ${random.long}
com.didispace.blog.test1 = ${random.int(10)}
com.didispace.blog.test2 = ${random.int[10,20]}


spring.profiles.active = test

management.security.enabled=false

endpoints.shutdown.enabled = true