user.prop.env=test
user.prop.key = test-key
user.prop.value = this is test environment

user.param.desc[0] = env:test
user.param.desc[1] = method:constructor
user.param.ext.required = false
user.param.ext.time = 2017-10-20
user.param.ext.destroy = test destroy